version=0.02

name=App-DataSectionSeekableUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Data::Section::Seekable::Reader=0.06
Module::Path::More=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
