version=0.02

name=App-DataSectionSeekableUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Data::Section::Seekable::Reader=0.06
Module::Path::More=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
